<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Formicary Ltd
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <scm>
    <url>https://github.com/formicary/remoterun</url>
    <connection>scm:git:git@github.com:formicary/remoterun.git</connection>
    <developerConnection>scm:git:git@github.com:formicary/remoterun.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <groupId>net.formicary.remoterun</groupId>
  <artifactId>remoterun</artifactId>
  <version>3.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>agent</module>
    <module>embed</module>
    <module>examples</module>
    <module>dist</module>
  </modules>

  <name>RemoteRun</name>
  <description>Java remote process execution toolkit</description>
  <url>https://github.com/formicary/remoterun</url>
  <organization>
    <name>Formicary</name>
    <url>http://www.formicary.net</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Christopher Pearson</name>
      <email>christopher.pearson@formicary.net</email>
      <organization>Formicary Ltd</organization>
    </developer>
    <developer>
      <name>John Gavin</name>
      <email>john.gavin@formicary.net</email>
      <organization>Formicary Ltd</organization>
    </developer>
    <developer>
      <name>Oliver Cooley</name>
      <email>oliver.cooley@formicary.net</email>
      <organization>Formicary Ltd</organization>
    </developer>
    <developer>
      <name>Siegfried Hodgson</name>
      <email>siegfried.hodgson@formicary.net</email>
      <organization>Formicary Ltd</organization>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <!-- mvn clean compile -DprotocExecutable=/usr/local/bin/protoc -->
    <protocExecutable>/usr/bin/protoc</protocExecutable>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <!-- To force the release-plugin to increment the poms plugin change has been made.
      http://stackoverflow.com/questions/15166781/mvn-releaseprepare-not-committing-changes-to-pom-xml
       -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>gpg</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
